version: 2

models:
  - name: hub_customer
    description: "Hub de clientes. Contiene solo el ID de negocio del cliente."
    columns:
      - name: customer_hk
        description: "Hash único MD5 (Business Key) del cliente."
        tests: [not_null, unique]
      - name: customer_id
        description: "Clave de negocio original del cliente."
        tests: [not_null, unique]

  - name: hub_order
    description: "Hub de pedidos. Contiene solo el ID de negocio del pedido."
    columns:
      - name: order_hk
        description: "Hash único MD5 (Business Key) del pedido."
        tests: [not_null, unique]
      - name: order_id
        description: "Clave de negocio original del pedido."
        tests: [not_null, unique]

  - name: hub_part
    description: "Hub de piezas."
    columns:
      - name: part_hk
        tests: [not_null, unique]
      - name: part_id
        tests: [not_null, unique]

  - name: hub_supplier
    description: "Hub de proveedores."
    columns:
      - name: supplier_hk
        tests: [not_null, unique]
      - name: supplier_id
        tests: [not_null, unique]

  - name: link_order_customer
    description: "Link que conecta pedidos con clientes."
    columns:
      - name: order_id
        description: "FK a hub_order.order_id"
        tests:
          - not_null
          - relationships:
              to: ref('hub_order')
              field: order_id
      - name: customer_id
        description: "FK a hub_customer.customer_id"
        tests:
          - not_null
          - relationships:
              to: ref('hub_customer')
              field: customer_id

  - name: link_order_lineitem
    description: "Link pedido ↔ pieza (a partir de lineitem)."
    columns:
      - name: order_id
        tests:
          - not_null
          - relationships:
              to: ref('hub_order')
              field: order_id
      - name: part_id
        tests:
          - not_null
          - relationships:
              to: ref('hub_part')
              field: part_id
      - name: line_number
        description: "Número de línea (l_linenumber)"
        tests: [not_null]

  - name: link_part_supplier
    description: "Link pieza ↔ proveedor (partsupp)."
    columns:
      - name: part_id
        tests:
          - not_null
          - relationships:
              to: ref('hub_part')
              field: part_id
      - name: supplier_id
        tests:
          - not_null
          - relationships:
              to: ref('hub_supplier')
              field: supplier_id
