{{ config(materialized='table', tags=['mart']) }}

with hub_p as (
  select hub_part_key, part_id
  from {{ ref('hub_part') }}
),

sat_p as (
  select
    s.part_id,
    s.part_name,
    s.manufacturer,
    s.brand,
    s.part_type,
    s.part_size,
    s.retail_price,
    s.part_comment
  from {{ ref('sat_part') }} s
),

link_ps as (
  select
    l.link_part_supplier_key,
    l.hub_part_key,
    l.hub_supplier_key
  from {{ ref('link_part_supplier') }} l
),

hub_s as (
  select hub_supplier_key, supplier_id
  from {{ ref('hub_supplier') }}
),

sat_s as (
  select
    ss.supplier_id,
    ss.supplier_name,
    ss.supplier_address,
    ss.nation_id,
    ss.supplier_phone,
    ss.supplier_comment
  from {{ ref('sat_supplier') }} ss
),

-- métricas de uso/ventas por parte a partir de link_order_part
usage_metrics as (
  select
    l.hub_part_key,
    count(distinct l.link_order_part_key) as times_ordered,
    sum(coalesce(l.quantity,0)) as total_quantity_ordered,
    sum(coalesce(l.quantity,0) * coalesce(l.unit_price,0)) as total_revenue
  from {{ ref('link_order_part') }} l
  group by 1
)

select
  hp.hub_part_key,
  hp.part_id,
  sp.part_name,
  sp.part_description,
  sp.part_category,
  us.times_ordered,
  us.total_quantity_ordered,
  us.total_revenue,
  hs.supplier_id,
  ss.supplier_name,
  ss.supplier_country,
  greatest(coalesce(sp.part_load_dttm, timestamp '1970-01-01'),
           coalesce(ss.supplier_load_dttm, timestamp '1970-01-01'),
           coalesce(us.total_quantity_ordered, 0)) as last_load_dttm,
  coalesce(sp.part_record_source, ss.supplier_record_source) as record_source
from hub_p hp
left join sat_p sp
  on hp.hub_part_key = sp.hub_part_key
left join link_ps lps
  on hp.hub_part_key = lps.hub_part_key
left join hub_s hs
  on lps.hub_supplier_key = hs.hub_supplier_key
left join sat_s ss
  on hs.hub_supplier_key = ss.hub_supplier_key
left join usage_metrics us
  on hp.hub_part_key = us.hub_part_key
