{{ config(materialized='table', tags=['mart']) }}

with hub_customer as (
  select hub_customer_key, customer_id
  from {{ ref('hub_customer') }}
),

sat_customer as (
  select
    parent_hub_key,
    customer_id,
    customer_name,
    address,
    nation_id,
    phone,
    account_balance,
    market_segment,
    comment,
    load_dttm,
    version,
    attribute_hash
  from {{ ref('sat_customer') }}
),

link_customer_order as (
  select *
  from {{ ref('link_customer_order') }}
)

select
  hc.hub_customer_key,
  hc.customer_id,
  sc.customer_name,
  sc.address,
  sc.nation_id,
  sc.phone,
  sc.account_balance,
  sc.market_segment,
  sc.comment,
  sc.load_dttm as customer_last_load,
  sc.version as customer_version,
  -- métricas agregadas ejemplo
  count(distinct lco.order_id) as total_orders,
  sum(case when lco.order_status = 'CLOSED' then 1 else 0 end) as closed_orders
from hub_customer hc
left join sat_customer sc
  on hc.hub_customer_key = sc.parent_hub_key
left join link_customer_order lco
  on hc.hub_customer_key = lco.hub_customer_key
group by 1,2,3,4,5,6,7,8,9,10
